spring.datasource.url= jdbc:postgresql://localhost:5432/lab-api
spring.datasource.username=postgres
spring.datasource.password=root

hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true

jwt.password=${JWT_PASSWORD:4b9794d031895e188c3bb09e59d1242f}